{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.262,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2125855714975464,
        "y": 6.282363997553965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6457051282051283,
        "y": 5.449230769230769
      },
      "prevControl": {
        "x": 2.6962179487179485,
        "y": 5.985897435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}