{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.091249999999999,
        "y": 0.8490482954545451
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.313465909090908,
        "y": 1.8262642045454538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.18528409090909,
        "y": 2.604048295454545
      },
      "prevControl": {
        "x": 11.18528409090909,
        "y": 2.604048295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}