{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.891818181818183,
        "y": 6.921747159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.891818181818179,
        "y": 6.921747159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.235142045454545,
        "y": 5.386122159090909
      },
      "prevControl": {
        "x": 11.235142045454545,
        "y": 5.386122159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.91907581333933
  },
  "useDefaultConstraints": true
}