{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.984501982067885,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.263333333333332,
        "y": 2.5801282051282057
      },
      "prevControl": {
        "x": 11.871153846153845,
        "y": 2.08474358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}