{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 0.795
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.010383616173733,
        "y": 1.6428125196789467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.18528409090909,
        "y": 2.604048295454545
      },
      "prevControl": {
        "x": 11.571858974358973,
        "y": 2.115705128205128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}