{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.615,
        "y": 2.621
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.155574276062221,
        "y": 2.2354960444904544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.406,
        "y": 0.857
      },
      "prevControl": {
        "x": 1.9222544904598653,
        "y": 1.2901889525384878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.3313747563757
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.09773907085477
  },
  "useDefaultConstraints": true
}