{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.501,
        "y": 2.549
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.034297474668838,
        "y": 3.0051129752834287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5506410256410255,
        "y": 0.918525641025642
      },
      "prevControl": {
        "x": 1.2228344177451036,
        "y": 0.6411921569454966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.3313747563757
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.332584115745796
  },
  "useDefaultConstraints": true
}