{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083525641025641,
        "y": 4.933205128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963551919302213,
        "y": 4.41360082421977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14326923076923,
        "y": 4.066282051282052
      },
      "prevControl": {
        "x": 7.309841509280916,
        "y": 4.597678360481912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8778343439528
  },
  "useDefaultConstraints": true
}