{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.411,
        "y": 2.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.018875454610877,
        "y": 2.377181508381908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.707628205128205,
        "y": 1.785448717948717
      },
      "prevControl": {
        "x": 3.9446351509209214,
        "y": 1.8649956075548375
      },
      "nextControl": {
        "x": 3.470621259335488,
        "y": 1.7059018283425966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.406,
        "y": 0.857
      },
      "prevControl": {
        "x": 2.3472734793775496,
        "y": 1.3215319624152464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.973
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}