{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073205128205126,
        "y": 6.1303846153846155
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.05674451955185,
        "y": 6.110720782149959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255705128205128,
        "y": 5.583397435897436
      },
      "prevControl": {
        "x": 6.127611635857253,
        "y": 6.3725153844611375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.52136183458165
  },
  "reversed": false,
  "folder": "Middle Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4031905487708
  },
  "useDefaultConstraints": true
}