{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.447,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1926528085367774,
        "y": 6.492176244011116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.552820512820513,
        "y": 5.5317948717948715
      },
      "prevControl": {
        "x": 3.31481707887108,
        "y": 5.744145110471414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.14555091886175
  },
  "reversed": false,
  "folder": "Middle Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.837069441913215
  },
  "useDefaultConstraints": true
}