{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.499,
        "y": 0.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7367321759043268,
        "y": 1.1696056400154102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.501,
        "y": 2.549
      },
      "prevControl": {
        "x": 2.701435684867791,
        "y": 1.9648428677128682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.706961004079794
  },
  "reversed": false,
  "folder": "Left Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.13583794940338
  },
  "useDefaultConstraints": true
}