{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.406,
        "y": 0.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.983896308214661,
        "y": 1.341912579081634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.615,
        "y": 2.621
      },
      "prevControl": {
        "x": 2.856444763580435,
        "y": 1.9844965808927486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.706961004079794
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.973
  },
  "useDefaultConstraints": true
}